<!DOCTYPE html>
<html>
<head>
    <title>G-code Assistant</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .code-display {
            font-family: monospace;
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="voice-control-btn">
    <button   id="voiceCommandBtn" class="btn btn-lg btn-primary rounded-circle position-fixed bottom-0 end-0 m-4">
      <span id="micIcon">🎤</span>
    </button>
  </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{% url 'index' %}">G-code Assistant</a>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% block scripts %}{% endblock %}

    <!-- 語音命令幫助對話框 -->
<div class="modal fade" id="helpModal" tabindex="-1" aria-labelledby="helpModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="helpModalLabel">語音命令幫助</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h6>可用語音命令：</h6>
        <ul>
          <li><strong>選擇檔案</strong>：開始選擇檔案流程</li>
          <li><strong>一號檔案</strong>：選擇編號為1的檔案</li>
          <li><strong>顯示檔案</strong>：顯示可用檔案列表</li>
          <li><strong>輸入指令</strong>：開始語音輸入修改指令</li>
          <li><strong>執行</strong>：執行目前的修改指令</li>
          <li><strong>確認</strong>：確認當前操作</li>
          <li><strong>取消</strong>：取消當前操作</li>
          <li><strong>幫助</strong>：顯示此幫助信息</li>
        </ul>
        <p class="mt-3">可以隨時按空格鍵啟動語音命令功能。</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">關閉</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>
<script>
  const voiceCommandBtn = document.getElementById('voiceCommandBtn');
  const micIcon = document.getElementById('micIcon');
  let mediaRecorder;
  let audioChunks = [];
  let isRecording = false;
  let commandMode = 'general'; // 'general', 'file_selection', 'instruction', 'confirm'

  // 語音命令狀態提示
  const statusDiv = document.createElement('div');
  statusDiv.className = 'voice-status alert alert-info position-fixed top-0 start-50 translate-middle-x mt-3';
  statusDiv.style.display = 'none';
  statusDiv.innerHTML = '<span id="statusText">語音命令就緒</span>';
  document.body.appendChild(statusDiv);

  // 顯示狀態提示
  function showStatus(message, type = 'info') {
    const statusText = document.getElementById('statusText');
    statusText.textContent = message;
    statusDiv.className = `voice-status alert alert-${type} position-fixed top-0 start-50 translate-middle-x mt-3`;
    statusDiv.style.display = 'block';
    
    // 5秒後自動隱藏
    setTimeout(() => {
      statusDiv.style.display = 'none';
    }, 5000);
  }

  // 開始錄音
  async function startRecording() {
    try {
      const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
      mediaRecorder = new MediaRecorder(stream);
      audioChunks = [];
      
      mediaRecorder.addEventListener('dataavailable', event => {
        audioChunks.push(event.data);
      });
      
      mediaRecorder.addEventListener('stop', async () => {
        const audioBlob = new Blob(audioChunks, { type: 'audio/wav' });
        await processVoiceCommand(audioBlob);
      });
      
      mediaRecorder.start();
      isRecording = true;
      micIcon.textContent = '⏺️';
      
      // 根據命令模式顯示不同提示
      let statusMessage = '請說出命令';
      switch (commandMode) {
        case 'file_selection':
          statusMessage = '請說出檔案編號（如「一號檔案」）';
          break;
        case 'instruction':
          statusMessage = '請說出修改指令（如「把F1500改成F2000」）';
          break;
        case 'confirm':
          statusMessage = '請說「確認」或「取消」';
          break;
      }
      showStatus(statusMessage);
      
      // 6秒後自動停止錄音
      setTimeout(() => {
        if (isRecording) {
          stopRecording();
        }
      }, 6000);
    } catch (error) {
      console.error('Error accessing microphone:', error);
      showStatus('無法存取麥克風', 'danger');
    }
  }

  // 停止錄音
  function stopRecording() {
    if (mediaRecorder && mediaRecorder.state === 'recording') {
      mediaRecorder.stop();
      isRecording = false;
      micIcon.textContent = '⏳';
      showStatus('正在處理語音...');
    }
  }

  // 處理語音命令
  async function processVoiceCommand(audioBlob) {
    const formData = new FormData();
    formData.append('audio', audioBlob);
    formData.append('command_mode', commandMode);
    
    try {
      const response = await fetch('/process_audio/', {
        method: 'POST',
        body: formData
      });
      
      const data = await response.json();
      micIcon.textContent = '🎤';
      
      if (data.success) {
        handleCommandResponse(data);
      } else {
        showStatus(`語音識別失敗: ${data.message}`, 'warning');
      }
    } catch (error) {
      console.error('Error processing voice command:', error);
      showStatus('語音處理錯誤', 'danger');
      micIcon.textContent = '🎤';
    }
  }

  // 處理命令回應
  function handleCommandResponse(data) {
    // 根據命令模式和識別結果執行不同操作
    showStatus(`識別結果: ${data.transcription}`);
    
    switch (commandMode) {
      case 'general':
        handleGeneralCommand(data.transcription, data.command_type);
        break;
      case 'file_selection':
        handleFileSelection(data.transcription, data.file_id);
        break;
      case 'instruction':
        handleInstruction(data.transcription);
        break;
      case 'confirm':
        handleConfirmation(data.transcription, data.confirmed);
        break;
    }
  }

  // 處理一般命令
  function handleGeneralCommand(transcription, commandType) {
    switch (commandType) {
      case 'select_file':
        commandMode = 'file_selection';
        showStatus('請選擇檔案編號', 'info');
        break;
      case 'list_files':
        window.location.href = '/';  // 跳轉到檔案列表頁面
        break;
      case 'help':
        showHelpDialog();
        break;
      case 'unknown':
        showStatus('無法識別命令，請再試一次', 'warning');
        break;
    }
  }

  // 處理檔案選擇
  function handleFileSelection(transcription, fileId) {
    if (fileId) {
      window.location.href = `/file/${fileId}/`;
    } else {
      showStatus('找不到指定的檔案，請再試一次', 'warning');
    }
    commandMode = 'general';
  }

  // 處理修改指令
  function handleInstruction(transcription) {
    if (document.getElementById('instruction')) {
      document.getElementById('instruction').value = transcription;
      showStatus('已設定修改指令，請說「執行」來處理', 'success');
    }
    commandMode = 'general';
  }

  // 處理確認/取消
  function handleConfirmation(transcription, confirmed) {
    if (confirmed) {
      // 執行已確認的動作
      if (window.pendingAction) {
        window.pendingAction();
        delete window.pendingAction;
      }
      showStatus('已確認操作', 'success');
    } else {
      showStatus('已取消操作', 'info');
    }
    commandMode = 'general';
  }

  // 顯示幫助對話框
  function showHelpDialog() {
    const helpModal = new bootstrap.Modal(document.getElementById('helpModal'));
    helpModal.show();
  }

  // 設置語音按鈕點擊事件
  voiceCommandBtn.addEventListener('click', () => {
    if (isRecording) {
      stopRecording();
    } else {
      startRecording();
    }
  });

  // 添加快捷鍵 (空格鍵) 來啟動語音命令
  document.addEventListener('keydown', (e) => {
    if (e.key === ' ' && !isRecording && 
        !(document.activeElement instanceof HTMLInputElement || document.activeElement instanceof HTMLTextAreaElement)) {
      e.preventDefault();
      startRecording();
    }
  });

</script>