{% extends 'base.html' %}

{% block content %}
<div class="mb-4">
    <h2>{{ file.file_number }}. {{ file.file_name }}</h2>
    <a href="{% url 'index' %}" class="btn btn-outline-secondary mb-3">返回檔案列表</a>
</div>

<div class="row mb-4">
    <div class="col-md-8">
        <h3>原始 G-code 預覽</h3>
        <pre class="code-display">{{ file.file_content|slice:":500" }}{% if file.file_content|length > 500 %}...{% endif %}</pre>
    </div>
  </div>
  <div class="col-md-4">
        <div class="card">
            <div class="card-header">輸入修改指令</div>
            <div class="card-body">
                <div class="mb-3">
                    <label for="instruction" class="form-label">文字指令</label>
                    <textarea class="form-control" id="instruction" rows="3" placeholder="例如:把所有F1500改成F2000"></textarea>
                </div>
                <button id="processBtn" class="btn btn-primary">處理</button>
                
                <div class="mt-3">
                    <button id="recordBtn" class="btn btn-secondary">
                        <span id="recordIcon">🎤</span>
                        <span id="recordText">語音輸入</span>
                    </button>
                    <small class="text-muted d-block mt-2">點擊按鈕開始錄音</small>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="resultContainer" class="row" style="display: none;">
    <div class="col-md-6">
        <h3>AI 生成的程式碼</h3>
        <pre id="generatedCode" class="code-display"></pre>
    </div>
    
    <div class="col-md-6">
        <h3>修改後的 G-code 預覽</h3>
        <pre id="modifiedPreview" class="code-display"></pre>
        <a id="downloadLink" href="#" class="btn btn-success mt-2">下載修改後的檔案</a>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
const recordBtn = document.getElementById('recordBtn');
const recordIcon = document.getElementById('recordIcon');
const recordText = document.getElementById('recordText');
const instructionField = document.getElementById('instruction');

// 語音輸入功能
recordBtn.addEventListener('click', async function() {
    try {
        if (!mediaRecorder || mediaRecorder.state === 'inactive') {
            // 開始錄音
            const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
            mediaRecorder = new MediaRecorder(stream);
            audioChunks = [];
            
            mediaRecorder.addEventListener('dataavailable', event => {
                audioChunks.push(event.data);
            });
            
            mediaRecorder.addEventListener('stop', async () => {
                const audioBlob = new Blob(audioChunks, { type: 'audio/wav' });
                const formData = new FormData();
                formData.append('audio', audioBlob);
                
                recordIcon.textContent = '⏳';
                recordText.textContent = '處理中...';
                
                try {
                    const response = await fetch('/process_audio/', {
                        method: 'POST',
                        body: formData
                    });
                    
                    const data = await response.json();
                    instructionField.value = data.transcription;
                    
                    recordIcon.textContent = '🎤';
                    recordText.textContent = '語音輸入';
                } catch (error) {
                    console.error('Error:', error);
                    alert('語音轉錄失敗');
                    recordIcon.textContent = '🎤';
                    recordText.textContent = '語音輸入';
                }
            });
            
            mediaRecorder.start();
            recordIcon.textContent = '⏺️';
            recordText.textContent = '錄音中...';
            
            // 6秒後自動停止錄音
            setTimeout(() => {
                if (mediaRecorder && mediaRecorder.state === 'recording') {
                    mediaRecorder.stop();
                }
            }, 6000);
            
        } else if (mediaRecorder.state === 'recording') {
            // 停止錄音
            mediaRecorder.stop();
            recordIcon.textContent = '⏳';
            recordText.textContent = '處理中...';
        }
    } catch (error) {
        console.error('Error:', error);
        alert('無法存取麥克風');
    }
});

// 處理指令
document.getElementById('processBtn').addEventListener('click', function() {
    const instruction = document.getElementById('instruction').value;
    if (!instruction) {
        alert('請輸入修改指令');
        return;
    }
    
    const formData = new FormData();
    formData.append('file_id', '{{ file.id }}');
    formData.append('instruction', instruction);
    
    document.getElementById('processBtn').disabled = true;
    document.getElementById('processBtn').textContent = '處理中...';
    
    fetch('/process_instruction/', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            document.getElementById('resultContainer').style.display = 'flex';
            document.getElementById('generatedCode').textContent = data.code;
            document.getElementById('modifiedPreview').textContent = data.preview;
            document.getElementById('downloadLink').href = `/download/${data.modified_id}/`;
            
            // 滾動到結果
            document.getElementById('resultContainer').scrollIntoView({
                behavior: 'smooth'
            });
        } else {
            alert('處理失敗: ' + data.error);
        }
        
        document.getElementById('processBtn').disabled = false;
        document.getElementById('processBtn').textContent = '處理';
    })
    .catch(error => {
        console.error('Error:', error);
        alert('處理錯誤');
        document.getElementById('processBtn').disabled = false;
        document.getElementById('processBtn').textContent = '處理';
    });
});

// 添加到file_detail.html的script部分
document.addEventListener('DOMContentLoaded', function() {
  // 處理特定於此頁面的語音命令
  window.handlePageSpecificCommand = function(commandType) {
    switch (commandType) {
      case 'input_instruction':
        commandMode = 'instruction';
        startRecording();
        break;
      case 'execute':
        if (document.getElementById('instruction').value) {
          // 確認執行
          showStatus('確認執行修改指令？', 'warning');
          commandMode = 'confirm';
          window.pendingAction = function() {
            document.getElementById('processBtn').click();
          };
          startRecording();
        } else {
          showStatus('請先輸入修改指令', 'warning');
        }
        break;
    }
  };
  
  // 將頁面特定命令處理添加到全局處理器
  const originalHandleGeneralCommand = handleGeneralCommand;
  handleGeneralCommand = function(transcription, commandType) {
    if (window.handlePageSpecificCommand && 
        (commandType === 'input_instruction' || commandType === 'execute')) {
      window.handlePageSpecificCommand(commandType);
    } else {
      originalHandleGeneralCommand(transcription, commandType);
    }
  };
});


</script>
{% endblock %}