{% extends 'base.html' %}

{% block content %}
{% load static %}

<script src="{% static 'js/speech.js' %}"></script>
<div class="row mb-4">
    <div style="margin: 20px 0;">
        <button id="start-conversation" style="padding: 10px 20px; font-size: 16px;">🎤 開始語音對話</button>
        <p id="voice-status">狀態：尚未開始</p>
      </div>      
    <div class="col-md-6">
        <h2>檔案列表</h2>
        <ul class="list-group">
            {% for file in files %}
            <li class="list-group-item">
                <a href="{% url 'file_detail' file.id %}">{{ file.file_number }}. {{ file.file_name }}</a>
            </li>
            {% empty %}
            <li class="list-group-item">尚無上傳檔案</li>
            {% endfor %}
        </ul>
    </div>
    
    <div class="col-md-6">
        <h2>上傳新檔案</h2>
        <form id="uploadForm" class="mb-4">
            <div class="mb-3">
                <label for="fileNumber" class="form-label">檔案編號</label>
                <input type="number" class="form-control" id="fileNumber" required>
            </div>
            <div class="mb-3">
                <label for="fileInput" class="form-label">選擇G-code檔案</label>
                <input type="file" class="form-control" id="fileInput" accept=".txt,.gcode" required>
            </div>
            <button type="submit" class="btn btn-primary">上傳</button>
        </form>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <h2>使用說明</h2>
        <div class="card">
            <div class="card-body bg-light">
                <ol>
                    <li>上傳G-code檔案並指定一個編號</li>
                    <li>點擊檔案進入詳細頁面</li>
                    <li>使用語音或文字輸入修改指令</li>
                    <li>系統會使用AI生成程式碼來修改G-code</li>
                    <li>可以預覽和下載修改後的檔案</li>
                </ol>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.getElementById('uploadForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const fileNumber = document.getElementById('fileNumber').value;
    const fileInput = document.getElementById('fileInput');
    
    if (!fileInput.files[0]) {
        alert('請選擇檔案');
        return;
    }
    
    const formData = new FormData();
    formData.append('file', fileInput.files[0]);
    formData.append('file_number', fileNumber);
    
    fetch('/upload/', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            alert('檔案上傳成功');
            location.reload();
        } else {
            alert('上傳失敗');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('上傳錯誤');
    });
});
</script>
{% endblock %}